<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(48.0, 112.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Tabla precios" position="(235.0, 54.0)" />
		<node id="2" name="Create Class" qualified_name="Orange.widgets.data.owcreateclass.OWCreateClass" project_name="Orange3" version="" title="Crear columna trimestre" position="(220.0, 204.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Tabla precios x Trimestre" position="(425.0, 110.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(427.0, 317.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Tabla de precios de l arroz por trimestres" position="(608.0, 162.0)" />
		<node id="6" name="Aggregate Columns" qualified_name="Orange.widgets.data.owaggregatecolumns.OWAggregateColumns" project_name="Orange3" version="" title="Aggregate Columns" position="(626.0, 396.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Tabla de precios del arroz - precio historico y actualizado sumando" position="(784.0, 268.0)" />
		<node id="8" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Formula" position="(815.0, 472.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Variacion del precio del arroz por trimestres" position="(954.0, 362.0)" />
		<node id="10" name="Transpose" qualified_name="Orange.widgets.data.owtranspose.OWTranspose" project_name="Orange3" version="" title="Transpose" position="(1169.0, 362.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(1269.0, 522.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="6" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/jonathanquishpe/Downloads/EPD 10 - Soluciones/EJ1.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Numeric'}, {'start': 1, 'stop': 2, 'value': 'Time'}, {'start': 2, 'stop': 3, 'value': 'Categorical'}, {'start': 3, 'stop': 10, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/jonathanquishpe/Downloads/EPD 10 - Soluciones', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1d\x00\x00\x00\xf8\x00\x00\x03n\x00\x00\x02o\x00\x00\x02\x1d\x00\x00\x01\x14\x00\x00\x03n\x00\x00\x02o\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x1d\x00\x00\x01\x14\x00\x00\x03n\x00\x00\x02o', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x016\x00\x00\x00\xac\x00\x00\x04U\x00\x00\x02\xbb\x00\x00\x016\x00\x00\x00\xc8\x00\x00\x04U\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x016\x00\x00\x00\xc8\x00\x00\x04U\x00\x00\x02\xbb', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVQwQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAIUAAAArAAAA3cAAANdAAACFAAAAMgAAAN3AAADXQAAAAAAAAAABaAAAAIU
AAAAyAAAA3cAAANdlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlhdHRyaWJ1
dGWUjAVNb250aJRLZYaUjA5jYXNlX3NlbnNpdGl2ZZSJSv7///+GlIwKY2xhc3NfbmFtZZSMBWNs
YXNzlEr+////hpSMD21hdGNoX2JlZ2lubmluZ5SJSv7///+GlIwFcnVsZXOUfZSMBU1vbnRolF2U
KF2UKIwKMVRyaW1lc3RyZZSMA0phbpRlXZQojAoxVHJpbWVzdHJllIwDRmVilGVdlCiMCjFUcmlt
ZXN0cmWUjANNYXKUZV2UKIwKMlRyaW1lc3RyZZSMA0FwcpRlXZQojAoyVHJpbWVzdHJllIwDTWF5
lGVdlCiMCjJUcmltZXN0cmWUjANKdW6UZV2UKIwKM1RyaW1lc3RyZZSMA0p1bJRlXZQojAozVHJp
bWVzdHJllIwDQXVnlGVdlCiMCjNUcmltZXN0cmWUjANTZXCUZV2UKIwKNFRyaW1lc3RyZZSMA09j
dJRlXZQojAo0VHJpbWVzdHJllIwDTm92lGVdlCiMCjRUcmltZXN0cmWUjANEZWOUZWVzSv7///+G
lGgESwF1jAphdHRyaWJ1dGVzlH2UKIwCSWSUSwKMBFllYXKUSwRoGksBjA9QcmljZV9iZWVmX2tp
bG+USwKMD1ByaWNlX3JpY2Vfa2lsb5RLAowRUHJpY2VfY29mZmVlX2tpbG+USwKMDkluZmxhdGlv
bl9yYXRllEsCjA9QcmljZV9yaWNlX2luZmyUSwKMD1ByaWNlX2JlZWZfaW5mbJRLAowRUHJpY2Vf
Y29mZmVlX2luZmyUSwJ1jAVtZXRhc5R9lHViaAkpgZR9lChoDH2UKGgOjAVNb250aJRLZ4aUaBGJ
Sv7///+GlGgTaBRK/v///4aUaBaJSv7///+GlGgYfZRoUV2UKF2UKIwAlGhZZV2UKGhZaFllZXNK
/v///4aUaARLAXVoQX2UKIwCSWSUSwKMBFllYXKUSwSMD1ByaWNlX2JlZWZfa2lsb5RLAowPUHJp
Y2VfcmljZV9raWxvlEsCjBFQcmljZV9jb2ZmZWVfa2lsb5RLAowOSW5mbGF0aW9uX3JhdGWUSwKM
D1ByaWNlX3JpY2VfaW5mbJRLAowPUHJpY2VfYmVlZl9pbmZslEsCjBFQcmljZV9jb2ZmZWVfaW5m
bJRLAnVoTH2UaFFLA3N1YmV1Lg==
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x016\x00\x00\x00\xac\x00\x00\x04U\x00\x00\x02\xbb\x00\x00\x016\x00\x00\x00\xc8\x00\x00\x04U\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x016\x00\x00\x00\xc8\x00\x00\x04U\x00\x00\x02\xbb', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVnwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYYAAAC2
AAAEBQAAArEAAAGGAAAA0gAABAUAAAKxAAAAAAAAAAAFoAAAAYYAAADSAAAEBQAAArGUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwPUHJpY2VfYmVlZl9raWxvlEsChpSMCWF2YWlsYWJsZZRLAIaUjBFQ
cmljZV9jb2ZmZWVfa2lsb5RLAoaUaBVLAYaUjA9QcmljZV9iZWVmX2luZmyUSwKGlGgVSwKGlIwR
UHJpY2VfY29mZmVlX2luZmyUSwKGlGgVSwOGlIwEWWVhcpRLBIaUjAlhdHRyaWJ1dGWUSwCGlIwP
UHJpY2VfcmljZV9raWxvlEsChpRoIksBhpSMDkluZmxhdGlvbl9yYXRllEsChpRoIksChpSMD1By
aWNlX3JpY2VfaW5mbJRLAoaUaCJLA4aUjAVjbGFzc5RLAYaUaC1LAIaUjAJJZJRLAoaUjARtZXRh
lEsAhpSMBU1vbnRolEsBhpRoMksBhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgwSwJo
IEsEaDRLAWgTSwJoJEsCaBdLAmgnSwJoKksCaBpLAmgdSwJoLUsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfd\x00\x00\x00\x8a\x00\x00\x05\x1c\x00\x00\x02\x99\x00\x00\x01\xfd\x00\x00\x00\xa6\x00\x00\x05\x1c\x00\x00\x02\x99\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\xfd\x00\x00\x00\xa6\x00\x00\x05\x1c\x00\x00\x02\x99', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [2], 'columns': [0, 1, 2, 3, 4, 5, 6]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVxQEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAi8AAACsAAADXQAAArsAAAIvAAAAyAAAA10AAAK7
AAAAAAAAAAAFoAAAAi8AAADIAAADXQAAAruUjBBzZWxlY3Rpb25fbWV0aG9klEsDjAh2YXJfbmFt
ZZSMA2FnZ5SMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlvcGVyYXRpb26UjANT
dW2USv7///+GlIwJdmFyaWFibGVzlF2UKIwPUHJpY2VfcmljZV9raWxvlEtmhpSMDkluZmxhdGlv
bl9yYXRllEtmhpRlSv3///+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwEWWVhcpRLBGgXSwJoGUsC
jA9QcmljZV9yaWNlX2luZmyUSwKMBWNsYXNzlEsBdYwFbWV0YXOUfZQojAJJZJRLAowFTW9udGiU
SwF1dWJhdS4=
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x016\x00\x00\x00\xac\x00\x00\x04U\x00\x00\x02\xbb\x00\x00\x016\x00\x00\x00\xc8\x00\x00\x04U\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x016\x00\x00\x00\xc8\x00\x00\x04U\x00\x00\x02\xbb', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVLgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFhAAAAxQAABD4AAALAAAABYQAAAOEAAAQ+AAACwAAAAAAAAAAABaAAAAFh
AAAA4QAABD4AAALAlIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDGN1cnJlbnRJ
bmRleJRLAEr+////hpSMC2Rlc2NyaXB0b3JzlF2UjChPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVh
dHVyZWNvbnN0cnVjdG9ylIwUQ29udGludW91c0Rlc2NyaXB0b3KUk5QojBRQcmljZV9yaWNlX2Rp
ZmZlcmVudJSMIVByaWNlX3JpY2VfaW5mbCAtIFByaWNlX3JpY2Vfa2lsb5ROiXSUgZRhjBdleHBy
ZXNzaW9uc193aXRoX3ZhbHVlc5SJSv7///+GlGgESwN1jAphdHRyaWJ1dGVzlH2UKIwEWWVhcpRL
BIwPUHJpY2VfcmljZV9raWxvlEsCjA5JbmZsYXRpb25fcmF0ZZRLAowPUHJpY2VfcmljZV9pbmZs
lEsCjANhZ2eUSwKMBWNsYXNzlEsBdYwFbWV0YXOUfZQojAJJZJRLAowFTW9udGiUSwF1dWJhdS4=
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x016\x00\x00\x00\xac\x00\x00\x04U\x00\x00\x02\xbb\x00\x00\x016\x00\x00\x00\xc8\x00\x00\x04U\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x016\x00\x00\x00\xc8\x00\x00\x04U\x00\x00\x02\xbb', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASV8gEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZAAAAGrAAACgAAAAr4AAAGQAAABxwAAAoAAAAK+
AAAAAAAAAAAFoAAAAZAAAAHHAAACgAAAAr6UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwMZmVhdHVyZV9uYW1llIwAlEr+////hpSMFGZlYXR1cmVfbmFtZXNfY29sdW1ulIwCSWSU
S2aGlIwMZmVhdHVyZV90eXBllEsBSv7///+GlIwVcmVtb3ZlX3JlZHVuZGFudF9pbnN0lIlK/v//
/4aUaAVLAXWMCmF0dHJpYnV0ZXOUfZQojARZZWFylEsEjA9QcmljZV9yaWNlX2tpbG+USwKMDklu
ZmxhdGlvbl9yYXRllEsCjA9QcmljZV9yaWNlX2luZmyUSwKMA2FnZ5RLAowUUHJpY2VfcmljZV9k
aWZmZXJlbnSUSwKMBWNsYXNzlEsBdYwFbWV0YXOUfZQoaBNLAowFTW9udGiUSwF1dWJhdS4=
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x016\x00\x00\x00\xac\x00\x00\x04U\x00\x00\x02\xbb\x00\x00\x016\x00\x00\x00\xc8\x00\x00\x04U\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x016\x00\x00\x00\xc8\x00\x00\x04U\x00\x00\x02\xbb', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
